{
  "main_admin_id": 1986087627,
  "admin_group_id": -1003740654454,
  "chats": {
    "chat1": {
      "title": "𝐒𝐂𝐀𝐑𝐀'𝐒 𝐂𝐎𝐙𝐘 𝐇𝐀𝐓 1",
      "info_url": "https://t.me/SCH_kik",
      "chat_id": -1003188439372,
      "member_limit": 60
    },
    "chat2": {
      "title": "𝐒𝐂𝐀𝐑𝐀'𝐒 𝐂𝐎𝐙𝐘 𝐇𝐀𝐓 2",
      "info_url": "https://t.me/SCH_kik2",
      "chat_id": -1003795017989,
      "member_limit": 60
    }
  }
}
